{
	"name": "api",
	"version": "1.0.0",
	"description": "FastAPI application containerized with Docker and managed with Poetry.",
	"scripts": {
	  "start": "docker-compose up -d --build",
	  "dev": "docker-compose up -d --build",
	  "stop": "docker-compose down"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
  }
  